The Energy Consumption Estimator App
========================================================
author: Borja L. Comendeiro
date: 24/08/2014

Why do we need to know the energy needs?
========================================================

There is an increased concern into predicting the energy needs for our dwellings because:

- It helps us forecasting the consumption and planing budjects
- The weak energy links can be identified and counter-measured
- We can save $

How does it work?
========================================================

You only need to know certain parameters of the performance of your house

- Volume
- Facade surface
- Floor surface
- Location
- Leakage value
- Insulation of the walls

And then the app stimates the monthly and yearly energy consumption.

How can I try it?
========================================================

Is easy, you just have to follow the link to it and fiddle with the parameters.


[link](http://comendeiro.shinyapps.io/energyapp/)


========================================================


# THANK YOU

Yes, this was made quick and without involving much effort, I've run out of time 

